<html lang="en">

<head>

<style>
body
{

background-image: url("contact.jpg");

background-repeat: no-repeat;

background-attachment:fixed
;
background-size:cover;

}

</style>
 
   <meta charset="UTF-8">
 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">
 
   <style>

        /* Add your custom styles here */
       
 body {
            font-family: Arial, sans-serif;
 
       }

        
.contact 
{
           
 display: flex;

            align-items: center;
  
          justify-content: center;
 
           height: 100vh;
      
  }

  
     
 .contact-info 
{
   
         text-align: center;
 
       }

       
 .contact-info i {
   
         font-size: 2rem;
 
           margin-right: 10px;
 
       }
    </style>
 
   <title>Contact Us</title>

</head>


    <div class="contact">

        <div class="contact-info">
  

          <h2><b>Contact Us</h2>
 
           <p>Feel free to reach out to us!</p>

            <p><i class="fas fa-phone">
</i> Phone: +919137371302</p>

            <p><i class="fas fa-map-marker-alt">
</i> Address:
Sndt Jamnhabai J Wadhwa College Of Technology 
 </p>
 </b> 
      </div>
  
  </div>

</body>

</html>