<!DOCTYPE html>
<html>
<head>

<style>

body
{
background-image: url("goa.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:red;
  
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/places.html" class="active">Home</a>
  <a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/log.html">Hotels</a>
  <a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/shruti/contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 style=text-align:center;color:blue;><b>This Are Tourist Places In Goa<b></h1>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/besilica.html">
    <img src="besilica.jpg" alt="Basilica of Bom Jesus" width="600" height="400">
  </a>
  <div class="desc">Basilica of Bom Jesus</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/mae.html">
    <img src="mae.jpg" alt="Mae De Deus Church" width="600" height="400">
  </a>
  <div class="desc">Mae De Deus Church</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/cathedral.html">
    <img src="cathedral.jpg" alt="Se cathedral" width="600" height="400">
  </a>
  <div class="desc">Se cathedral</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/cajetan.html">
    <img src="cajetan.jpg" alt="Church of St. Cajetan" width="600" height="400">
  </a>
  <div class="desc">Church of St. Cajetan</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/anjuna.html">
    <img src="anjuna.jpg" alt="ANJUNA BEACH" width="600" height="400">
  </a>

  <div class="desc">ANJUNA BEACH</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/calangute.html">
    <img src="calangut.jpg" alt="CALANGUTE BEACH" width="600" height="400">
  </a>
  <div class="desc">CALANGUTE BEACH</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/baga.html">
    <img src="baga.jpg" alt="BAGA BEACH" width="600" height="400">
  </a>
  <div class="desc">BAGA BEACH</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/miramar.html">
    <img src="miramar.jpg" alt="MIRAMAR BEACH" width="600" height="400">
  </a>
  <div class="desc">MIRAMAR BEACH</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/dauna.html">
    <img src="dauna.jpg" alt="DONA PAULA BEACH" width="600" height="400">
  </a>
  <div class="desc">DONA PAULA BEACH</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/dudhsagar.html">
    <img src="dudhsagar.jpg" alt="DUDHSAGAR WATERFALL" width="600" height="400">
  </a>
  <div class="desc">DUDHSAGAR WATERFALL</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/panjichurch.html">
    <img src="panajichurch.jpg" alt="Panjim Church" width="600" height="400">
  </a>
  <div class="desc">Panjim Church</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/mangeshi.html">
    <img src="mangeshi.jpg" alt="Mangeshi Temple" width="600" height="400">
  </a>
  <div class="desc">Mangeshi Temple</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/bodgeshwar.html">
    <img src="bodgeshwar.jpg" alt="Bodgeshwar Temple" width="600" height="400">
  </a>
  <div class="desc">Bodgeshwar Temple</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/shantadurga.html">
    <img src="shantadurga.jpg" alt="Shri Shantadurga Temple" width="600" height="400">
  </a>
  <div class="desc">Shri Shantadurga Temple</div>
</div>
</body>
</html>



