<!DOCTYPE html>

<html>

<head>


<style>


body
{


background-image: url("himachal.jpg");

background-repeat: no-repeat;

background-attachment:;

background-size:cover;

}

div.gallery {

Margin: 5px;
 
border: 1px solid #ccc;

float: left;

width: 180px;


}



div.gallery:hover {

border: 1px solid #777;

}



div.gallery img {

width: 100%;
  
height: auto;

}



div.desc{

padding: 15px;
 
text-align: center;
  
color:white;

}


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" "


body {
 
margin: 0;

font-family: Arial, Helvetica, sans-serif;

}




.topnav {

overflow: hidden;

background-color: #333;

}




.topnav a {
  float: left…
 display: block;
 
 color: #f2f2f2;
  
 text-align: center;

 padding: 14px 16px;

 text-decoration: none;

 font-size: 17px;

}


.topnav a:hover {
 background-color: #ddd;

 color: black;

}



.topnav a.active {

 background-color: #04AA6D;
 
 color: white;

}


.topnav .icon {

 display: none;

}


@media screen and (max-width: 600px)
 {

.topnav a:not(:first-child) {
display: none;
}

.topnav a.icon {

float: right;

display: block;
}
}


@media screen and (max-width: 600px)
 {

.topnav.responsive {
position: relative;
}

.topnav.responsive .icon {

 position: absolute;

 right: 0;

 top: 0;

 }



 .topnav.responsive a {

 float: none;

 display: block;
 text-align: left;

  }

}



</style>
</head>

<body>


<div class="topnav" id="myTopnav">

<a href="#home" class="active">Home</a>

<a href="#news">News</a>
  
<a href="#contact">Contact</a>

<a href="#about">About</a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">

<i class="fa fa-bars"></i>

</a>

</div>





<script>

function myFunction() {

var x = document.getElementById("myTopnav");

if (x.className === "topnav") {

x.className += " responsive";
  }
 else {
    x.className = "topnav";
  
}

}

</script>


<br>

<center><img src="papu.png"width="900" height="350"></center>
</br>



<div class="gallery">
  
<a target="_blank" href="">

<img src="manali.jpg" alt="MANALI" width="1000" height="800">
 
 </a>

<div class="desc">MANALI</div>

</div>




<div class="gallery">
  
<a target="_blank" href=".">

<img src="shimla.jpg" alt="shmila" width="600" height="400">
  
</a>

<div class="desc">SHIMLA</div>

</div>




<div class="gallery">
 
<a target="_blank" href="">

<img src="kufri.jpg" alt="kufri shimla" width="600" height="200">
  </a>
<div class="desc">KUFRI SHIMLA</div>

</div>




<div class="gallery">
 
<a target="_blank" href="">
    
<img src="mandi.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">MANDI</div>

</div>


<div class="gallery">
 
<a target="_blank" href="">
    
<img src="mandi.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">MANDI</div>

</div>


<div class="gallery">
 
<a target="_blank" href="">
    
<img src="mandi.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">MANDI</div>

</div>



<div class="gallery">
 
<a target="_blank" href="">
    
<img src="rotang.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">ROTANG VALLEY</div>

</div>



<div class="gallery">
 
<a target="_blank" href="">
    
<img src="solang.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">SOLANG VALLEY</div>

</div>




<div class="gallery">
 
<a target="_blank" href="">
    
<img src="mandi.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">MANDI</div>

</div>






<div class="gallery">
 
<a target="_blank" href="">
    
<img src="mandi.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">MANDI</div>

</div>






<div class="gallery">
 
<a target="_blank" href="">
    
<img src="mandi.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">MANDI</div>

</div>







<div class="gallery">
 
<a target="_blank" href="">
    
<img src="mandi.jpg" alt="mandi" width="600" height="400">
  
</a>

<div class="desc">MANDI</div>

</div>



</body>

</html>





































