<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url("place2.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
<a class="active" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/travel&tourism.html#home">Home</a>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">Jambu & Kashmir</a>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/himachal%20pradesh.html">Himachal Pradesh</a>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/bhuni/uttarpradesh.html">Uttar Pradesh</a>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/akansha/web3.html">Maharashtra</a>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/goa.html">Goa</a>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/VANDANA/project.html">Kerala</a>

</div>

<div style="padding-left:300px">
<marquee><h1 align="leftcenter" style="color:blue;font-size:50px"><b><i>VISIT INDIA</b></i></h1></marquee>
</div>   

   
</body>
</html> 
