<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Aru Valley</h1>
<img src="aru.jpg" alt="Aru Valley"style="width:800px;height:600px;">
<p>
        Aru is a village, tourist spot in the Anantnag District of Jammu and Kashmir, India. It lies 53km from Anantnag city, the district headquarter. It is located around 12 km from Pahalgam, 11 km upstream from the Lidder River. Noted for its scenic meadows, lakes and mountains, it is a base camp for trekking to the Kolhoi Glacier, Tarsar Lake, Marsar and Herbaghwan Lake. The village lies on the left bank of the Aru river, which is a tributary of the Lidder river.[5] Jammu & Kashmir’s biggest Fodder Seed Product Station is also located in the Aru village.
      </p>
