<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Bettab Valley</h1>
<img src="betaab.jpg" alt="Bettab Valley"style="width:800px;height:600px;">
<P>
        Bettab valley, originally called as Hajan Valley or Hagan Valley, is situated at a distance of 15 km (9.3 mi) from Pahalgam in the Anantnag district in India's union territory of Jammu and Kashmir. The valley got its name from the Sunny Deol-Amrita Singh hit debut film Betaab (1983). The Valley is towards northeast of Pahalgam and falls between Pahalgam and Chandanwadi and is en route Amarnath Temple Yatra. The valley surrounded by lush green meadows, snow clad mountains and covered with dense vegetation.
      </P>
