<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Blue Lake</h1>
<img src="bluelake.jpg" alt="Blue Lake"style="width:800px;height:600px;"><p>
    The Blue Lakes are a string of two or three lakes in Lake County, California, set in a deep canyon. At one time they seem to have been in the Russian River watershed, but a recent geological upheaval cut them off from that basin and they now drain via Scotts Creek into Clear Lake in the Sacramento River basin. In the 19th and early 20th centuries there were several resorts around the lakes. Their waters have been highly altered by human activity and most of their native fish are lost, but they have a healthy population of largemouth bass.
</p>
