<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Dachigam National Park</h1>
<img src="dachigam.jpg" alt="Dachigam National Park"style="width:800px;height:600px;">
  <p>
        Dachigam National Park is a national park located, 22 kilometres (14 mi) from Srinagar city in Srinagar district of Jammu and Kashmir, India on the east side of Dal Lake. It covers an area of about 141 sq.kms(updated recently). The name of the park literally stands for "ten villages" which is in the memory of the ten villages that were relocated for its formation. These ten villages were living in this region before the World War I in the beginning of 20th century. The main gate entrance is very close to the New Theed general bus stand on the either side of Darul Uloom Kousaria.

The park has been a protected area since 1910, first under the care of the Maharaja of Jammu and Kashmir and later under the observation of the concerned government authorities. It was initially created to ensure a supply of clean drinking water for Srinagar. It was upgraded and declared a National Park in 1981.
      </p>
