<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Gulmarg</h1>
<img src="gulmarg.jpg" alt="gulmarg"style="width:800px;height:600px;"><p>
        Gulmarg (Urdu pronunciation: [gʊlmərɡ]), known as Gulmarag[4] (Kashmiri pronunciation: [ɡulmarɨɡ]; lit. 'meadow of flowers')[5] in Kashmiri, is a town, hill station, popular tourist destination, popular skiing destination and a notified area committee in the Baramulla district in the Indian union territory of Jammu and Kashmir.[6][7] It is located at a distance of 31 km (19 mi) from Baramulla and 49 km (30 mi) from Srinagar. The town is situated in the Pir Panjal Range in the Western Himalayas and lies within the boundaries of Gulmarg Wildlife Sanctuary.
      </p>
