<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Indira Gandhi Memorial Tulip Garden</h1>
<img src="indira.jpg" alt="Indira Gandhi Memorial Tulip Garden"style="width:800px;height:600px;">
<p>
        ndira Gandhi Memorial Tulip garden, previously Model Floriculture Center, is a tulip garden in Srinagar, in the Indian union territory of Jammu and Kashmir. It is the largest tulip garden in Asia spread over an area of about 30 ha (74 acres).[1][2] It is situated at the base of the Zabarwan range, built on a sloping ground in a terraced fashion consisting of seven terraces with an overview of the Dal Lake. The garden was opened in 2007 with the aim to boost floriculture and tourism in the Kashmir Valley.It was formerly known as Siraj Bagh.[4][5] About 1.5 million tulip bulbs, all in multiple colours, were brought Keukenhof tulip gardens of Amsterdam .Besides tulips, there are 46 varieties of flowers, including hyacinths, daffodils and ranunculus which were also brought from Holland. The tulip garden is home to around 68 varieties of tulips.
      </p>  
