<!DOCTYPE html>
<html>
<head>

<style>

body
{
background-image: url("jambu.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:blue;
  
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fon
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/places.html" class="active">Home</a>
  <a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/akanshalog.html">Hotels</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 style=text-align:center;color:blue;><b>This Are Tourist Places In Jammu Kashmir<b></h1>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/srinagar.html">
    <img src="srinagar.jpg" alt="Srinagar" width="600" height="400">
  </a>
  <div class="desc">Srinagar</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/aru.html">
    <img src="aru.jpg" alt="Aru Valley" width="600" height="400">
  </a>
  <div class="desc">Aru valley</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/ladakh.html">
    <img src="ladakh.jpg" alt="Ladakh" width="600" height="400">
  </a>
  <div class="desc">Ladakh</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/bahufort.html">
    <img src="bahufort.jpg" alt="Bahu Fort" width="600" height="400">
  </a>
  <div class="desc">Bahu Fort</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/katra.html">
    <img src="katra.jpg" alt="Katra" width="600" height="400">
  </a>
  <div class="desc">Katra</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/parimahal.html">
    <img src="parimahal.jpg" alt="Pari Mahaal" width="600" height="400">
  </a>
  <div class="desc">Pari Mahal</div>
</div>
<div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/ambarnath.html">
      <img src="amarnath.jpg" alt="Amarnath Temple Cave" width="600" height="400">
    </a>
    <div class="desc">Amarnath Temple Cave</div>
  </div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/yusmarg.html">
    <img src="yusmarg.jpg" alt="Yusmarg" width="600" height="400">
  </a>
  <div class="desc">Yusmarg</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/sinthan.html">
    <img src="sinthantop.jpg" alt="Sinthan Top" width="600" height="400">
  </a>
  <div class="desc">Sinthan Top</div>
</div>
<div class="gallery">
  <a target="_blank" href="   file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/shankar.html">
    <img src="shankar.jpg" alt="Shankar Temple" width="600" height="400">
  </a>
  <div class="desc">Shankar Temple</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/bluelake.html">
    <img src="bluelake.jpg" alt="Blue Lake" width="600" height="400">
  </a>
  <div class="desc">Blue Lake</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/pahalgam.html">
    <img src="pahalgam.jpg" alt="Pahalgam" width="600" height="400">
  </a>
  <div class="desc">Pahalgam</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/vaishno.html">
    <img src="vaishnodevi.jpg" alt="Vaishnodevi" width="600" height="400">
  </a>
  <div class="desc">Vaishnodevi</div>
</div>
<div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/indira.html">
      <img src="indira.jpg" alt="Indira Gandhi Memorial Tulip Garden" width="600" height
    </a>
    <div class="desc">Indira Gandhi Memorial Tulip Garden</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/dachigam.html">
      <img src="dachigam.jpg" alt="Dachigam National Park" width="600" height="400
    </a>
    <div class="desc">Dachigam National Park</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/nishat.html">
      <img src="nishat.jpg" alt="Nishat Bagh" width="600" height="400">
    </a>
    <div class="desc">Nishat Bagh</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/sonamarg.html">
      <img src="sonamarg.jpg" alt="Sonamarg" width="600" height="400">
    </a>
    <div class="desc">Sonamarg</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/nigeen.html">
      <img src="niggen.jpg" alt="Nigeen Lake" width="600" height="400">
    </a>
    <div class="desc">Nigeen Lake</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/bettab.html">
      <img src="betaab.jpg" alt="Betaab Valley" width="600" height="400">
    </a>
    <div class="desc">Betaab Valley</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/leh.html">
      <img src="leh.jpg" alt="Leh" width="600" height="400">
    </a>
    <div class="desc">Leh</div>
  </div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/gulmarg.html">
    <img src="gulmarg.jpg" alt="Gulmarg" width="600" height="400">
  </a>
  <div class="desc">Gulmarg</div>
</div>
</br>
</body>
</html>