<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Katra</h1>
<img src="katra.jpg" alt="Katra"style="width:800px;height:600px;">
<p>
        Katra is a town in the Reasi district of the Indian union territory of Jammu and Kashmir, situated at the foot of the Trikuta Mountains, where the shrine of Vaishno Devi is located. Katra is located 24 km (15 mi) from the town of Reasi, 42 km (26 mi) from the city of Jammu and around 685 km (426 mi) north of the national capital New Delhi and is the base for pilgrims visiting the Mata Vaishno Devi Temple.
      </p>
