<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Leh</h1>
<img src="leh.jpg" alt="Leh"style="width:800px;height:600px;">
 Leh is a city in Indian-administered Ladakh in the disputed Kashmir region. It is the largest city and the joint capital of Ladakh. Leh, located in the Leh district, was also the historical capital of the Kingdom of Ladakh. The seat of the kingdom, Leh Palace, the former residence of the royal family of Ladakh, was built in the same style and about the same time as the Potala Palace in Tibet.[citation needed] Since they were both constructed in a similar style and at roughly the same time, the Potala Palace in Tibet and Leh Palace, the royal residence, are frequently contrasted. It's crucial to keep in mind, though, that Leh Palace lacks the same grandeur[opinion] and historical significance as the Potala Palace. Although the assertion regarding the architectural period and timeline is frequently made. Leh is at an altitude of 3,524 m (11,562 ft), and is connected via National Highway 1 to Srinagar in the southwest and to Manali in the south via the Leh-Manali Highway (part of National Highway).
</p>