<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Nigeen Lake</h1>
<img src="niggen.jpg" alt="Nigeen Lake"style="width:800px;height:600px;">
<p>
        Nigeen Lake (alternatively spelled as Nageen Lake) is a mildly eutrophic lake located in Srinagar, Jammu and Kashmir, India. It is sometimes considered a part of the Dal lake and is connected to it via a narrow strait. It is also connected to the Khushal Sar and Gil Sar lakes via a channel known as Nallah Amir Khan.
      </p>
