<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Nishat Bagh</h1>
<img src="nishat.jpg" alt="Nishat Bagh"style="width:800px;height:600px;">
<p>
        Nishat Bagh is a terraced Mughal garden built on the eastern side of the Dal Lake, close to Srinagar in the union territory of Jammu and Kashmir, India. It is the second largest Mughal garden in the Kashmir Valley. Nishat Bagh, is also located on the bank of the Dal Lake. 'Nishat Bagh' is Urdu, and means the "Garden of Joy," "Garden of Gladness" and "Garden of Delight."
      </p>

