<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Pahalgam</h1>
<img src="pahalgam.jpg" alt="Pahalgam"style="width:800px;height:600px;">
<p>
        Pahalgam (Hindustani pronunciation: [pɛhɛlɡaːm]), known as Pahalgom (Kashmiri pronunciation: [pəhəlʲɡoːm]; lit. 'village of shepherds' in Kashmiri)is a town and a notified area committee, near Anantnag city in the Anantnag district of the Indian-administered union territory of Jammu and Kashmir. It is a popular tourist destination and hill station. Its lush green meadows and pristine waters attract thousands of tourists from all over the world each year. It is located 45 kilometres (28 mi) from Anantnag on the banks of Lidder River at an altitude of 7,200 feet (2,200 m). Pahalgam is the headquarters of one of the eleven tehsils of Anantnag district.
      </p>
