<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Pari Mahal</h1>
<img src="parimahal.jpg" alt="pari mahal"style="width:800px;height:600px;">
<p>
        Pari Mahal or Peer Mahal, also known as The Palace of Fairies, is a seven-terraced Mughal garden located at the top of Zabarwan Mountain range, overlooking the city of Srinagar and the south-west of Dal Lake in the Indian union territory of Jammu and Kashmir. It is an example of Indo-Islamic architecture and patronage of art during the reign of the then Mughal Emperor, Shah Jahan.
      </p>
