<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Shankar Temple</h1>
<img src="shankar.jpg" alt="Shankar Templ"style="width:800px;height:600px;">
<p>
        The Shankaracharya Temple or Jyeshteshwara Temple is a Hindu temple situated on top of the Shankaracharya Hill on the Zabarwan Range in Srinagar, Jammu and Kashmir, India. It is dedicated to Shiva. The temple is at a height of 1,000 feet (300 m) above the valley floor and overlooks the city of Srinagar.
 The temple and adjacent land is a monument of national importance, centrally protected under the Archaeological Survey of India.[2][3] Dharmarth Trust has managed the temple since the 19th century, along with others in the region.[4] Karan Singh is the sole chairperson trustee.</p>
