<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Sinthan</h1>
<img src="sinthantop.jpg" alt="Sinthan"style="width:800px;height:600px;">
<p>
        Sinthan Top is a mountain pass, a popular tourist destination located between South Kashmir's Breng Valley (Sub-District Kokernag) in Kishtwar district of Chenab Valley in the Indian union territory of Jammu and Kashmir. Majority of the area lies on the Kishtwar side. The top acts as a sort of base camp to several alpine lakes in the region.
      </p>
