<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Sonamarg</h1>
<img src="sonamarg.jpg" alt="Sonamarg"style="width:800px;height:600px;">
<p>
        Sonamarg (Urdu pronunciation: [soːnaːmərɡ]) or Sonmarg (Urdu pronunciation: [soːnmərg]), known as Sonamarag[3] (Kashmiri pronunciation: [sɔnɨmarɨɡ]; lit. 'meadow of gold')[4] in Kashmiri, is a hill station located in the Ganderbal District of Jammu and Kashmir, India. It is located about 62 kilometers from Ganderbal Town and 80 kilometres (50 mi) northeast of the capital city, Srinagar. 
      </p>
