<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Srinagar</h1>
<img src="srinagar.jpg" alt="Srinagar"style="width:800px;height:600px;">
    <p>
    District Srinagar is the summer capital of Jammu and Kashmir (UT). It is situated in the centre of the Kashmir Valley on the banks of the Jhelum River and is surrounded by four districts and Ladakh UT. In the north it is flanked by Ladakh (UT) and Ganderbal in the South by Pulwama in the north-west by Budgam. The capital city of Srinagar is located 1585 meters above sea level. The city is famous for its gardens, lakes and houseboats. It is also known for traditional Kashmiri handicrafts and dried fruits.
The city is located on both the sides of the Jhelum River, which is called Vyath in Kashmir. The river passes through the city and meanders through the valley, moving onward and deepening in the Dal Lake. The city is famous for its nine old bridges, connecting the two parts of the city.
  </p>
