<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>vaishno Devi Temple</h1>
<img src="vaishnodevi.jpg" alt="vaishno Devi Temple"style="width:800px;height:600px;">
<p>
        Vaishno Devi (also known as Mata Rani, Trikuta, Ambe and Vaishnavi) is a manifestation of the Hindu mother goddess Durga. Vaishno Devi is worshipped as a combined avatar of the goddesses Mahakali, Mahalakshmi, and Mahasaraswati according to Durga Saptashati in the temple. The temple is known as Shri Mata Vaishno Devi Shrine and is situated in Katra, India.
</p>