<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/harashada/jambu&kashmir.html">HOME</a></p>

<h1 style=text-align:center;color:blue;>Yusmarg</h1>
<img src="yusmarg.jpg" alt="Yusmarg"style="width:800px;height:600px;">

    yusmarg or Yousmarg (meaning 'Meadow of Jesus') is a hill station in the western part of the Budgam district of Jammu and Kashmir, India. It is situated 53 km (33 mi) south of Srinagar, the summer capital of the state.[4] Yousmarg provides space for beautiful landscapes, young pine nurseries, green pastures and heart touching lotic and lentic water bodies. Nilnag, Doodhganga and a nascently created artificial dam adds more to the beauty of the meadows. Nature has bestowed Yusmarg with pleasant flora and fauna. Yusmarg is often referred to as a trekkers paradise.Yusmarg has some modest stay options but some new homestays have come up around the area.Tribe homestay and cafè located at the nearest village Nagbal is gaining popularity especially among the youth. The place is rustic, wooden and reflects the Kashmiri architectural heritage. Among fauna, locals claim that they often sight wolves, bears, apes, cats, aves of various types (flight as well as flightless). Among aquatic fauna, schizothoraxic is abundant one in catch.